<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopDesk577Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="UTVF_IncidentsMovedToOperator_Result">
    <Property Name="Incident" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="incident">
    <Key>
      <PropertyRef Name="unid" />
    </Key>
    <Property Name="aanmelderafdelingid" Type="Guid" />
    <Property Name="aanmelderbudgethouderid" Type="Guid" />
    <Property Name="aanmelderlokatieid" Type="Guid" />
    <Property Name="aanmeldertelefoon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aanmeldervestigingid" Type="Guid" />
    <Property Name="actie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="actiedoorid" Type="Guid" />
    <Property Name="afgemeld" Type="Boolean" Nullable="false" />
    <Property Name="afhandelingstatusid" Type="Guid" />
    <Property Name="archiefredenid" Type="Guid" />
    <Property Name="bewaakt" Type="Boolean" Nullable="false" />
    <Property Name="configuratieid" Type="Guid" />
    <Property Name="configuratieobjectid" Type="Guid" />
    <Property Name="deelactievolgnummer" Type="Int32" Nullable="false" />
    <Property Name="deescalatieredenid" Type="Guid" />
    <Property Name="dnogebruikt" Type="Boolean" Nullable="false" />
    <Property Name="dnoid" Type="Guid" />
    <Property Name="doorlooptijdid" Type="Guid" />
    <Property Name="emailstatus" Type="Int32" Nullable="false" />
    <Property Name="escalatieredenid" Type="Guid" />
    <Property Name="gedeescaleerd" Type="Boolean" Nullable="false" />
    <Property Name="geescaleerd" Type="Boolean" Nullable="false" />
    <Property Name="gereed" Type="Boolean" Nullable="false" />
    <Property Name="impactid" Type="Guid" />
    <Property Name="incident_domeinid" Type="Guid" />
    <Property Name="incident_specid" Type="Guid" />
    <Property Name="incidentid" Type="Guid" />
    <Property Name="lijn1actiedoorid" Type="Guid" />
    <Property Name="oplosmethodeid" Type="Guid" />
    <Property Name="persoonid" Type="Guid" />
    <Property Name="ref_configuratie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_dnocontractid" Type="Guid" />
    <Property Name="ref_dnodienstid" Type="Guid" />
    <Property Name="ref_domein" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_persnr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_specificatie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_vestiging" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soortbinnenkomstid" Type="Guid" />
    <Property Name="soortmeldingid" Type="Guid" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="uidaanmk" Type="Guid" />
    <Property Name="uidwijzig" Type="Guid" />
    <Property Name="unid" Type="Guid" Nullable="false" />
    <Property Name="verzoek" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="volgnummer" Type="Int32" Nullable="false" />
    <Property Name="vrijegetal1" Type="Double" Nullable="false" />
    <Property Name="vrijegetal2" Type="Double" Nullable="false" />
    <Property Name="vrijelogisch1" Type="Boolean" Nullable="false" />
    <Property Name="vrijelogisch2" Type="Boolean" Nullable="false" />
    <Property Name="vrijelogisch3" Type="Boolean" Nullable="false" />
    <Property Name="vrijelogisch4" Type="Boolean" Nullable="false" />
    <Property Name="vrijelogisch5" Type="Boolean" Nullable="false" />
    <Property Name="vrijememo1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vrijememo2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vrijeopzoek1" Type="Guid" />
    <Property Name="vrijeopzoek2" Type="Guid" />
    <Property Name="vrijeopzoek3" Type="Guid" />
    <Property Name="ref_debnummer" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataanmk" Type="DateTime" Precision="3" />
    <Property Name="datumaangemeld" Type="DateTime" Precision="3" />
    <Property Name="datumafgemeld" Type="DateTime" Precision="3" />
    <Property Name="datumafspraak" Type="DateTime" Precision="3" />
    <Property Name="datumgereed" Type="DateTime" Precision="3" />
    <Property Name="datwijzig" Type="DateTime" Precision="3" />
    <Property Name="vrijedatum1" Type="DateTime" Precision="3" />
    <Property Name="vrijedatum2" Type="DateTime" Precision="3" />
    <Property Name="lijn1tijdbesteed" Type="Int64" Nullable="false" />
    <Property Name="onkosten" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tijdbesteed" Type="Int64" Nullable="false" />
    <Property Name="totaleonkosten" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="totaletijd" Type="Int64" Nullable="false" />
    <Property Name="verwtijdbesteed" Type="Int64" Nullable="false" />
    <Property Name="minutendoorlooptijd" Type="Int64" Nullable="false" />
    <Property Name="extraaid" Type="Guid" />
    <Property Name="extrabid" Type="Guid" />
    <Property Name="dnostatus" Type="Int32" Nullable="false" />
    <Property Name="korteomschrijving" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="datumafspraaksla" Type="DateTime" Precision="3" />
    <Property Name="oplossingid" Type="Guid" />
    <Property Name="locatieid" Type="Guid" />
    <Property Name="vestigingid" Type="Guid" />
    <Property Name="betreftkeuze" Type="Int32" Nullable="false" />
    <Property Name="operatorid" Type="Guid" />
    <Property Name="naam" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="extraapersoonid" Type="Guid" />
    <Property Name="extrabpersoonid" Type="Guid" />
    <Property Name="ismajorincident" Type="Boolean" Nullable="false" />
    <Property Name="majorincidentid" Type="Guid" />
    <Property Name="vrijedatum3" Type="DateTime" Precision="3" />
    <Property Name="vrijegetal3" Type="Double" Nullable="false" />
    <Property Name="vrijememo3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vrijedatum4" Type="DateTime" Precision="3" />
    <Property Name="vrijegetal4" Type="Double" Nullable="false" />
    <Property Name="vrijememo4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vrijedatum5" Type="DateTime" Precision="3" />
    <Property Name="vrijegetal5" Type="Double" Nullable="false" />
    <Property Name="vrijememo5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vrijeopzoek4" Type="Guid" />
    <Property Name="vrijeopzoek5" Type="Guid" />
    <Property Name="vrijetekst1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vrijetekst2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vrijetekst3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vrijetekst4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vrijetekst5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attvrijedatum1" Type="DateTime" Precision="3" />
    <Property Name="attvrijegetal1" Type="Double" Nullable="false" />
    <Property Name="attvrijelogisch1" Type="Boolean" Nullable="false" />
    <Property Name="attvrijememo1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attvrijeopzoek1" Type="Guid" />
    <Property Name="attvrijetekst1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attvrijedatum2" Type="DateTime" Precision="3" />
    <Property Name="attvrijegetal2" Type="Double" Nullable="false" />
    <Property Name="attvrijelogisch2" Type="Boolean" Nullable="false" />
    <Property Name="attvrijememo2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attvrijeopzoek2" Type="Guid" />
    <Property Name="attvrijetekst2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attvrijedatum3" Type="DateTime" Precision="3" />
    <Property Name="attvrijegetal3" Type="Double" Nullable="false" />
    <Property Name="attvrijelogisch3" Type="Boolean" Nullable="false" />
    <Property Name="attvrijememo3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attvrijeopzoek3" Type="Guid" />
    <Property Name="attvrijetekst3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attvrijedatum4" Type="DateTime" Precision="3" />
    <Property Name="attvrijegetal4" Type="Double" Nullable="false" />
    <Property Name="attvrijelogisch4" Type="Boolean" Nullable="false" />
    <Property Name="attvrijememo4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attvrijeopzoek4" Type="Guid" />
    <Property Name="attvrijetekst4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attvrijedatum5" Type="DateTime" Precision="3" />
    <Property Name="attvrijegetal5" Type="Double" Nullable="false" />
    <Property Name="attvrijelogisch5" Type="Boolean" Nullable="false" />
    <Property Name="attvrijememo5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attvrijeopzoek5" Type="Guid" />
    <Property Name="attvrijetekst5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="servicewindowid" Type="Guid" Nullable="false" />
    <Property Name="kosten_artikelen" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="kosten_objecten" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="externnummer" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aanmelderemail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_object" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="onhold" Type="Boolean" Nullable="false" />
    <Property Name="onholdduration" Type="Int64" Nullable="false" />
    <Property Name="operatorgroupid" Type="Guid" />
    <Property Name="escalationoperatorid" Type="Guid" />
    <Property Name="onholddatum" Type="DateTime" Precision="3" />
    <Property Name="urgencyid" Type="Guid" />
    <Property Name="priorityid" Type="Guid" />
    <Property Name="bespokememo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="importtype" Type="Int32" Nullable="false" />
    <Property Name="supplierid" Type="Guid" />
    <Property Name="importid" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="importdate" Type="DateTime" Precision="3" />
    <Property Name="savedinsecure" Type="Boolean" Nullable="false" />
    <Property Name="ref_main_incident_status" Type="Int32" Nullable="false" />
    <Property Name="ref_main_incident_bf" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_main_incident_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appointmentid" Type="Guid" />
    <Property Name="aanmeldernaam" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_escalationoperator" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_operatordynanaam" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_operatorgroup" Type="String" MaxLength="109" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resolvedduration" Type="Int64" Nullable="false" />
    <Property Name="adjusteddurationonhold" Type="Int64" Nullable="false" />
    <Property Name="adjusteddurationresolved" Type="Int64" Nullable="false" />
    <Property Name="ref_impact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_soortmelding" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ref_servicelevelid" Type="Guid" />
    <Property Name="supplierserviceid" Type="Guid" />
    <Property Name="ref_progresstrail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="incident1" Relationship="Self.fk_incident_incidentid_incident" FromRole="incident" ToRole="incident1" />
    <NavigationProperty Name="incident2" Relationship="Self.fk_incident_incidentid_incident" FromRole="incident1" ToRole="incident" />
    <NavigationProperty Name="incident11" Relationship="Self.fk_incident_majorincidentid_incident" FromRole="incident" ToRole="incident1" />
    <NavigationProperty Name="incident3" Relationship="Self.fk_incident_majorincidentid_incident" FromRole="incident1" ToRole="incident" />
  </EntityType>
  <Association Name="fk_incident_incidentid_incident">
    <End Role="incident" Type="Self.incident" Multiplicity="0..1" />
    <End Role="incident1" Type="Self.incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incident">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="incident1">
        <PropertyRef Name="incidentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incident_majorincidentid_incident">
    <End Role="incident" Type="Self.incident" Multiplicity="0..1" />
    <End Role="incident1" Type="Self.incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incident">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="incident1">
        <PropertyRef Name="majorincidentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopDesk577Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="incidents" EntityType="Self.incident" />
    <AssociationSet Name="fk_incident_incidentid_incident" Association="Self.fk_incident_incidentid_incident">
      <End Role="incident" EntitySet="incidents" />
      <End Role="incident1" EntitySet="incidents" />
    </AssociationSet>
    <AssociationSet Name="fk_incident_majorincidentid_incident" Association="Self.fk_incident_majorincidentid_incident">
      <End Role="incident" EntitySet="incidents" />
      <End Role="incident1" EntitySet="incidents" />
    </AssociationSet>
    <FunctionImport Name="UTVF_IncidentsMovedToOperator" IsComposable="true" ReturnType="Collection(TopDesk577Model.UTVF_IncidentsMovedToOperator_Result)">
      <Parameter Name="operatorID" Mode="In" Type="Guid" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UTVF_IncidentOperatorMovements" IsComposable="true" ReturnType="Collection(TopDesk577Model.UTVF_IncidentOperatorMovements_Result)">
      <Parameter Name="incident" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetIncidentsOperatorOperatorGroupMovements">
      <Parameter Name="operatorOrOperatorGroup" Mode="In" Type="Int32" />
      <Parameter Name="operatorID" Mode="In" Type="Guid" />
      <Parameter Name="operatorGroupID" Mode="In" Type="Guid" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="UTVF_IncidentOperatorMovements_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Boolean" Name="Processed" Nullable="true" />
    <Property Type="String" Name="Incident" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Log_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Impact" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Major_Incident" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="SubCategory" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Move_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChangedFrom" Nullable="true" MaxLength="109" />
    <Property Type="String" Name="ChangedTo" Nullable="true" MaxLength="109" />
    <Property Type="String" Name="ChangedBy" Nullable="true" MaxLength="109" />
    <Property Type="String" Name="CurrentOperator" Nullable="true" MaxLength="109" />
    <Property Type="Guid" Name="ChangedFromOperatorID" Nullable="true" />
    <Property Type="Guid" Name="ChangeToOperatorID" Nullable="true" />
    <Property Type="Guid" Name="CurrentOperatorID" Nullable="true" />
  </ComplexType>
</Schema>