<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopDesk577ModelStoreContainer" CdmEntityContainer="TopDesk577Entities">
    <EntitySetMapping Name="incidents">
      <EntityTypeMapping TypeName="TopDesk577Model.incident">
        <MappingFragment StoreEntitySet="incident">
          <ScalarProperty Name="aanmelderafdelingid" ColumnName="aanmelderafdelingid" />
          <ScalarProperty Name="aanmelderbudgethouderid" ColumnName="aanmelderbudgethouderid" />
          <ScalarProperty Name="aanmelderlokatieid" ColumnName="aanmelderlokatieid" />
          <ScalarProperty Name="aanmeldertelefoon" ColumnName="aanmeldertelefoon" />
          <ScalarProperty Name="aanmeldervestigingid" ColumnName="aanmeldervestigingid" />
          <ScalarProperty Name="actie" ColumnName="actie" />
          <ScalarProperty Name="actiedoorid" ColumnName="actiedoorid" />
          <ScalarProperty Name="afgemeld" ColumnName="afgemeld" />
          <ScalarProperty Name="afhandelingstatusid" ColumnName="afhandelingstatusid" />
          <ScalarProperty Name="archiefredenid" ColumnName="archiefredenid" />
          <ScalarProperty Name="bewaakt" ColumnName="bewaakt" />
          <ScalarProperty Name="configuratieid" ColumnName="configuratieid" />
          <ScalarProperty Name="configuratieobjectid" ColumnName="configuratieobjectid" />
          <ScalarProperty Name="deelactievolgnummer" ColumnName="deelactievolgnummer" />
          <ScalarProperty Name="deescalatieredenid" ColumnName="deescalatieredenid" />
          <ScalarProperty Name="dnogebruikt" ColumnName="dnogebruikt" />
          <ScalarProperty Name="dnoid" ColumnName="dnoid" />
          <ScalarProperty Name="doorlooptijdid" ColumnName="doorlooptijdid" />
          <ScalarProperty Name="emailstatus" ColumnName="emailstatus" />
          <ScalarProperty Name="escalatieredenid" ColumnName="escalatieredenid" />
          <ScalarProperty Name="gedeescaleerd" ColumnName="gedeescaleerd" />
          <ScalarProperty Name="geescaleerd" ColumnName="geescaleerd" />
          <ScalarProperty Name="gereed" ColumnName="gereed" />
          <ScalarProperty Name="impactid" ColumnName="impactid" />
          <ScalarProperty Name="incident_domeinid" ColumnName="incident_domeinid" />
          <ScalarProperty Name="incident_specid" ColumnName="incident_specid" />
          <ScalarProperty Name="incidentid" ColumnName="incidentid" />
          <ScalarProperty Name="lijn1actiedoorid" ColumnName="lijn1actiedoorid" />
          <ScalarProperty Name="oplosmethodeid" ColumnName="oplosmethodeid" />
          <ScalarProperty Name="persoonid" ColumnName="persoonid" />
          <ScalarProperty Name="ref_configuratie" ColumnName="ref_configuratie" />
          <ScalarProperty Name="ref_dnocontractid" ColumnName="ref_dnocontractid" />
          <ScalarProperty Name="ref_dnodienstid" ColumnName="ref_dnodienstid" />
          <ScalarProperty Name="ref_domein" ColumnName="ref_domein" />
          <ScalarProperty Name="ref_persnr" ColumnName="ref_persnr" />
          <ScalarProperty Name="ref_specificatie" ColumnName="ref_specificatie" />
          <ScalarProperty Name="ref_vestiging" ColumnName="ref_vestiging" />
          <ScalarProperty Name="soortbinnenkomstid" ColumnName="soortbinnenkomstid" />
          <ScalarProperty Name="soortmeldingid" ColumnName="soortmeldingid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="uidaanmk" ColumnName="uidaanmk" />
          <ScalarProperty Name="uidwijzig" ColumnName="uidwijzig" />
          <ScalarProperty Name="unid" ColumnName="unid" />
          <ScalarProperty Name="verzoek" ColumnName="verzoek" />
          <ScalarProperty Name="volgnummer" ColumnName="volgnummer" />
          <ScalarProperty Name="vrijegetal1" ColumnName="vrijegetal1" />
          <ScalarProperty Name="vrijegetal2" ColumnName="vrijegetal2" />
          <ScalarProperty Name="vrijelogisch1" ColumnName="vrijelogisch1" />
          <ScalarProperty Name="vrijelogisch2" ColumnName="vrijelogisch2" />
          <ScalarProperty Name="vrijelogisch3" ColumnName="vrijelogisch3" />
          <ScalarProperty Name="vrijelogisch4" ColumnName="vrijelogisch4" />
          <ScalarProperty Name="vrijelogisch5" ColumnName="vrijelogisch5" />
          <ScalarProperty Name="vrijememo1" ColumnName="vrijememo1" />
          <ScalarProperty Name="vrijememo2" ColumnName="vrijememo2" />
          <ScalarProperty Name="vrijeopzoek1" ColumnName="vrijeopzoek1" />
          <ScalarProperty Name="vrijeopzoek2" ColumnName="vrijeopzoek2" />
          <ScalarProperty Name="vrijeopzoek3" ColumnName="vrijeopzoek3" />
          <ScalarProperty Name="ref_debnummer" ColumnName="ref_debnummer" />
          <ScalarProperty Name="dataanmk" ColumnName="dataanmk" />
          <ScalarProperty Name="datumaangemeld" ColumnName="datumaangemeld" />
          <ScalarProperty Name="datumafgemeld" ColumnName="datumafgemeld" />
          <ScalarProperty Name="datumafspraak" ColumnName="datumafspraak" />
          <ScalarProperty Name="datumgereed" ColumnName="datumgereed" />
          <ScalarProperty Name="datwijzig" ColumnName="datwijzig" />
          <ScalarProperty Name="vrijedatum1" ColumnName="vrijedatum1" />
          <ScalarProperty Name="vrijedatum2" ColumnName="vrijedatum2" />
          <ScalarProperty Name="lijn1tijdbesteed" ColumnName="lijn1tijdbesteed" />
          <ScalarProperty Name="onkosten" ColumnName="onkosten" />
          <ScalarProperty Name="tijdbesteed" ColumnName="tijdbesteed" />
          <ScalarProperty Name="totaleonkosten" ColumnName="totaleonkosten" />
          <ScalarProperty Name="totaletijd" ColumnName="totaletijd" />
          <ScalarProperty Name="verwtijdbesteed" ColumnName="verwtijdbesteed" />
          <ScalarProperty Name="minutendoorlooptijd" ColumnName="minutendoorlooptijd" />
          <ScalarProperty Name="extraaid" ColumnName="extraaid" />
          <ScalarProperty Name="extrabid" ColumnName="extrabid" />
          <ScalarProperty Name="dnostatus" ColumnName="dnostatus" />
          <ScalarProperty Name="korteomschrijving" ColumnName="korteomschrijving" />
          <ScalarProperty Name="datumafspraaksla" ColumnName="datumafspraaksla" />
          <ScalarProperty Name="oplossingid" ColumnName="oplossingid" />
          <ScalarProperty Name="locatieid" ColumnName="locatieid" />
          <ScalarProperty Name="vestigingid" ColumnName="vestigingid" />
          <ScalarProperty Name="betreftkeuze" ColumnName="betreftkeuze" />
          <ScalarProperty Name="operatorid" ColumnName="operatorid" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="extraapersoonid" ColumnName="extraapersoonid" />
          <ScalarProperty Name="extrabpersoonid" ColumnName="extrabpersoonid" />
          <ScalarProperty Name="ismajorincident" ColumnName="ismajorincident" />
          <ScalarProperty Name="majorincidentid" ColumnName="majorincidentid" />
          <ScalarProperty Name="vrijedatum3" ColumnName="vrijedatum3" />
          <ScalarProperty Name="vrijegetal3" ColumnName="vrijegetal3" />
          <ScalarProperty Name="vrijememo3" ColumnName="vrijememo3" />
          <ScalarProperty Name="vrijedatum4" ColumnName="vrijedatum4" />
          <ScalarProperty Name="vrijegetal4" ColumnName="vrijegetal4" />
          <ScalarProperty Name="vrijememo4" ColumnName="vrijememo4" />
          <ScalarProperty Name="vrijedatum5" ColumnName="vrijedatum5" />
          <ScalarProperty Name="vrijegetal5" ColumnName="vrijegetal5" />
          <ScalarProperty Name="vrijememo5" ColumnName="vrijememo5" />
          <ScalarProperty Name="vrijeopzoek4" ColumnName="vrijeopzoek4" />
          <ScalarProperty Name="vrijeopzoek5" ColumnName="vrijeopzoek5" />
          <ScalarProperty Name="vrijetekst1" ColumnName="vrijetekst1" />
          <ScalarProperty Name="vrijetekst2" ColumnName="vrijetekst2" />
          <ScalarProperty Name="vrijetekst3" ColumnName="vrijetekst3" />
          <ScalarProperty Name="vrijetekst4" ColumnName="vrijetekst4" />
          <ScalarProperty Name="vrijetekst5" ColumnName="vrijetekst5" />
          <ScalarProperty Name="attvrijedatum1" ColumnName="attvrijedatum1" />
          <ScalarProperty Name="attvrijegetal1" ColumnName="attvrijegetal1" />
          <ScalarProperty Name="attvrijelogisch1" ColumnName="attvrijelogisch1" />
          <ScalarProperty Name="attvrijememo1" ColumnName="attvrijememo1" />
          <ScalarProperty Name="attvrijeopzoek1" ColumnName="attvrijeopzoek1" />
          <ScalarProperty Name="attvrijetekst1" ColumnName="attvrijetekst1" />
          <ScalarProperty Name="attvrijedatum2" ColumnName="attvrijedatum2" />
          <ScalarProperty Name="attvrijegetal2" ColumnName="attvrijegetal2" />
          <ScalarProperty Name="attvrijelogisch2" ColumnName="attvrijelogisch2" />
          <ScalarProperty Name="attvrijememo2" ColumnName="attvrijememo2" />
          <ScalarProperty Name="attvrijeopzoek2" ColumnName="attvrijeopzoek2" />
          <ScalarProperty Name="attvrijetekst2" ColumnName="attvrijetekst2" />
          <ScalarProperty Name="attvrijedatum3" ColumnName="attvrijedatum3" />
          <ScalarProperty Name="attvrijegetal3" ColumnName="attvrijegetal3" />
          <ScalarProperty Name="attvrijelogisch3" ColumnName="attvrijelogisch3" />
          <ScalarProperty Name="attvrijememo3" ColumnName="attvrijememo3" />
          <ScalarProperty Name="attvrijeopzoek3" ColumnName="attvrijeopzoek3" />
          <ScalarProperty Name="attvrijetekst3" ColumnName="attvrijetekst3" />
          <ScalarProperty Name="attvrijedatum4" ColumnName="attvrijedatum4" />
          <ScalarProperty Name="attvrijegetal4" ColumnName="attvrijegetal4" />
          <ScalarProperty Name="attvrijelogisch4" ColumnName="attvrijelogisch4" />
          <ScalarProperty Name="attvrijememo4" ColumnName="attvrijememo4" />
          <ScalarProperty Name="attvrijeopzoek4" ColumnName="attvrijeopzoek4" />
          <ScalarProperty Name="attvrijetekst4" ColumnName="attvrijetekst4" />
          <ScalarProperty Name="attvrijedatum5" ColumnName="attvrijedatum5" />
          <ScalarProperty Name="attvrijegetal5" ColumnName="attvrijegetal5" />
          <ScalarProperty Name="attvrijelogisch5" ColumnName="attvrijelogisch5" />
          <ScalarProperty Name="attvrijememo5" ColumnName="attvrijememo5" />
          <ScalarProperty Name="attvrijeopzoek5" ColumnName="attvrijeopzoek5" />
          <ScalarProperty Name="attvrijetekst5" ColumnName="attvrijetekst5" />
          <ScalarProperty Name="servicewindowid" ColumnName="servicewindowid" />
          <ScalarProperty Name="kosten_artikelen" ColumnName="kosten_artikelen" />
          <ScalarProperty Name="kosten_objecten" ColumnName="kosten_objecten" />
          <ScalarProperty Name="externnummer" ColumnName="externnummer" />
          <ScalarProperty Name="aanmelderemail" ColumnName="aanmelderemail" />
          <ScalarProperty Name="ref_object" ColumnName="ref_object" />
          <ScalarProperty Name="onhold" ColumnName="onhold" />
          <ScalarProperty Name="onholdduration" ColumnName="onholdduration" />
          <ScalarProperty Name="operatorgroupid" ColumnName="operatorgroupid" />
          <ScalarProperty Name="escalationoperatorid" ColumnName="escalationoperatorid" />
          <ScalarProperty Name="onholddatum" ColumnName="onholddatum" />
          <ScalarProperty Name="urgencyid" ColumnName="urgencyid" />
          <ScalarProperty Name="priorityid" ColumnName="priorityid" />
          <ScalarProperty Name="bespokememo" ColumnName="bespokememo" />
          <ScalarProperty Name="importtype" ColumnName="importtype" />
          <ScalarProperty Name="supplierid" ColumnName="supplierid" />
          <ScalarProperty Name="importid" ColumnName="importid" />
          <ScalarProperty Name="importdate" ColumnName="importdate" />
          <ScalarProperty Name="savedinsecure" ColumnName="savedinsecure" />
          <ScalarProperty Name="ref_main_incident_status" ColumnName="ref_main_incident_status" />
          <ScalarProperty Name="ref_main_incident_bf" ColumnName="ref_main_incident_bf" />
          <ScalarProperty Name="ref_main_incident_name" ColumnName="ref_main_incident_name" />
          <ScalarProperty Name="appointmentid" ColumnName="appointmentid" />
          <ScalarProperty Name="aanmeldernaam" ColumnName="aanmeldernaam" />
          <ScalarProperty Name="ref_escalationoperator" ColumnName="ref_escalationoperator" />
          <ScalarProperty Name="ref_operatordynanaam" ColumnName="ref_operatordynanaam" />
          <ScalarProperty Name="ref_operatorgroup" ColumnName="ref_operatorgroup" />
          <ScalarProperty Name="resolvedduration" ColumnName="resolvedduration" />
          <ScalarProperty Name="adjusteddurationonhold" ColumnName="adjusteddurationonhold" />
          <ScalarProperty Name="adjusteddurationresolved" ColumnName="adjusteddurationresolved" />
          <ScalarProperty Name="ref_impact" ColumnName="ref_impact" />
          <ScalarProperty Name="ref_soortmelding" ColumnName="ref_soortmelding" />
          <ScalarProperty Name="ref_status" ColumnName="ref_status" />
          <ScalarProperty Name="ref_servicelevelid" ColumnName="ref_servicelevelid" />
          <ScalarProperty Name="supplierserviceid" ColumnName="supplierserviceid" />
          <ScalarProperty Name="ref_progresstrail" ColumnName="ref_progresstrail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="TopDesk577Model.Store.UTVF_IncidentsMovedToOperator" FunctionImportName="UTVF_IncidentsMovedToOperator">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TopDesk577Model.UTVF_IncidentsMovedToOperator_Result">
          <ScalarProperty Name="Incident" ColumnName="Incident" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UTVF_IncidentOperatorMovements" FunctionName="TopDesk577Model.Store.UTVF_IncidentOperatorMovements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TopDesk577Model.UTVF_IncidentOperatorMovements_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Incident" ColumnName="Incident" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Log_Date" ColumnName="Log_Date" />
          <ScalarProperty Name="Impact" ColumnName="Impact" />
          <ScalarProperty Name="Major_Incident" ColumnName="Major_Incident" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Move_Date" ColumnName="Move_Date" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="CurrentOperator" ColumnName="CurrentOperator" />
          <ScalarProperty Name="ChangedFromOperatorID" ColumnName="ChangedFromOperatorID" />
          <ScalarProperty Name="ChangeToOperatorID" ColumnName="ChangeToOperatorID" />
          <ScalarProperty Name="CurrentOperatorID" ColumnName="CurrentOperatorID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetIncidentsOperatorOperatorGroupMovements" FunctionName="TopDesk577Model.Store.USP_GetIncidentsOperatorOperatorGroupMovements" />
    <FunctionImportMapping FunctionImportName="UTVF_IncidentsMovedToOperatorGroup" FunctionName="TopDesk577Model.Store.UTVF_IncidentsMovedToOperatorGroup" />
    <FunctionImportMapping FunctionImportName="UTVF_IncidentOperatorGroupMovements" FunctionName="TopDesk577Model.Store.UTVF_IncidentOperatorGroupMovements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TopDesk577Model.UTVF_IncidentOperatorGroupMovements_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Incident" ColumnName="Incident" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Log_Date" ColumnName="Log_Date" />
          <ScalarProperty Name="Impact" ColumnName="Impact" />
          <ScalarProperty Name="Major_Incident" ColumnName="Major_Incident" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Move_Date" ColumnName="Move_Date" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="CurrentOperator" ColumnName="CurrentOperator" />
          <ScalarProperty Name="ChangedFromOperatorGroupID" ColumnName="ChangedFromOperatorGroupID" />
          <ScalarProperty Name="ChangeToOperatorGroupID" ColumnName="ChangeToOperatorGroupID" />
          <ScalarProperty Name="CurrentOperatorGroupID" ColumnName="CurrentOperatorGroupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>